# cplinkio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cplinkio.so'

# Names of this library.
library_names='cplinkio.so cplinkio.so cplinkio.so'

# The name of the static archive.
old_library='cplinkio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libplinkio.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cplinkio.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/plinkio'
