#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brian/cuda_fphi/src/cuda_fphi_main.cc
cmath
-
stdio.h
-
vector
-
algorithm
-
sstream
-
fstream
-
iostream
-
string
-
time.h
-
random
-
cstdlib
-
unistd.h
-
fcntl.h
-

/home/brian/cuda_fphi/src/write_to_hdf5.cc
H5Cpp.h
-
stdlib.h
-
stdio.h
-
cstring
-
string
-
iostream
-

include/H5ACpublic.h
H5public.h
include/H5public.h
H5Cpublic.h
include/H5Cpublic.h

include/H5AbstractDs.h

include/H5Apublic.h
H5Ipublic.h
include/H5Ipublic.h
H5Opublic.h
include/H5Opublic.h
H5Tpublic.h
include/H5Tpublic.h

include/H5ArrayType.h

include/H5AtomType.h

include/H5Attribute.h

include/H5Classes.h

include/H5CommonFG.h

include/H5CompType.h

include/H5Cpp.h
H5Include.h
include/H5Include.h
H5Exception.h
include/H5Exception.h
H5IdComponent.h
include/H5IdComponent.h
H5DataSpace.h
include/H5DataSpace.h
H5PropList.h
include/H5PropList.h
H5Location.h
include/H5Location.h
H5Object.h
include/H5Object.h
H5AbstractDs.h
include/H5AbstractDs.h
H5Attribute.h
include/H5Attribute.h
H5OcreatProp.h
include/H5OcreatProp.h
H5DcreatProp.h
include/H5DcreatProp.h
H5CommonFG.h
include/H5CommonFG.h
H5DataType.h
include/H5DataType.h
H5DxferProp.h
include/H5DxferProp.h
H5FaccProp.h
include/H5FaccProp.h
H5FcreatProp.h
include/H5FcreatProp.h
H5AtomType.h
include/H5AtomType.h
H5PredType.h
include/H5PredType.h
H5EnumType.h
include/H5EnumType.h
H5IntType.h
include/H5IntType.h
H5FloatType.h
include/H5FloatType.h
H5StrType.h
include/H5StrType.h
H5CompType.h
include/H5CompType.h
H5ArrayType.h
include/H5ArrayType.h
H5VarLenType.h
include/H5VarLenType.h
H5DataSet.h
include/H5DataSet.h
H5Group.h
include/H5Group.h
H5File.h
include/H5File.h
H5Library.h
include/H5Library.h

include/H5Cpublic.h
H5public.h
include/H5public.h

include/H5DataSet.h

include/H5DataSpace.h

include/H5DataType.h

include/H5DcreatProp.h

include/H5Dpublic.h
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h

include/H5DxferProp.h

include/H5EnumType.h

include/H5Epubgen.h

include/H5Epublic.h
stdio.h
-
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h
H5Epubgen.h
include/H5Epubgen.h

include/H5Exception.h
string
-

include/H5FDcore.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDdirect.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDfamily.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDlog.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDmpi.h
H5FDmpio.h
include/H5FDmpio.h

include/H5FDmpio.h

include/H5FDmulti.h
H5Ipublic.h
include/H5Ipublic.h
H5Ppublic.h
include/H5Ppublic.h
H5Fpublic.h
include/H5Fpublic.h

include/H5FDpublic.h
H5public.h
include/H5public.h
H5Fpublic.h
include/H5Fpublic.h

include/H5FDsec2.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDstdio.h
H5Ipublic.h
include/H5Ipublic.h

include/H5FDwindows.h
H5Ipublic.h
include/H5Ipublic.h
H5FDsec2.h
include/H5FDsec2.h

include/H5FaccProp.h

include/H5FcreatProp.h

include/H5File.h

include/H5FloatType.h

include/H5Fpublic.h
H5public.h
include/H5public.h
H5ACpublic.h
include/H5ACpublic.h
H5Ipublic.h
include/H5Ipublic.h

include/H5Gpublic.h
sys/types.h
-
H5public.h
include/H5public.h
H5Lpublic.h
include/H5Lpublic.h
H5Opublic.h
include/H5Opublic.h
H5Tpublic.h
include/H5Tpublic.h

include/H5Group.h

include/H5IdComponent.h

include/H5Include.h
hdf5.h
-

include/H5IntType.h

include/H5Ipublic.h
H5public.h
include/H5public.h

include/H5Library.h

include/H5Location.h
H5Classes.h
include/H5Classes.h

include/H5Lpublic.h
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h
H5Tpublic.h
include/H5Tpublic.h

include/H5MMpublic.h
H5public.h
include/H5public.h

include/H5Object.h
H5Location.h
include/H5Location.h
H5Classes.h
include/H5Classes.h

include/H5OcreatProp.h

include/H5Opublic.h
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h
H5Lpublic.h
include/H5Lpublic.h

include/H5PLpublic.h
H5public.h
include/H5public.h

include/H5Ppublic.h
H5public.h
include/H5public.h
H5ACpublic.h
include/H5ACpublic.h
H5Dpublic.h
include/H5Dpublic.h
H5Fpublic.h
include/H5Fpublic.h
H5FDpublic.h
include/H5FDpublic.h
H5Ipublic.h
include/H5Ipublic.h
H5Lpublic.h
include/H5Lpublic.h
H5Opublic.h
include/H5Opublic.h
H5MMpublic.h
include/H5MMpublic.h
H5Tpublic.h
include/H5Tpublic.h
H5Zpublic.h
include/H5Zpublic.h

include/H5PredType.h

include/H5PropList.h

include/H5Rpublic.h
H5public.h
include/H5public.h
H5Gpublic.h
include/H5Gpublic.h
H5Ipublic.h
include/H5Ipublic.h

include/H5Spublic.h
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h

include/H5StrType.h

include/H5Tpublic.h
H5public.h
include/H5public.h
H5Ipublic.h
include/H5Ipublic.h

include/H5VarLenType.h

include/H5Zpublic.h
H5public.h
include/H5public.h

include/H5api_adpt.h

include/H5pubconf.h

include/H5public.h
H5pubconf.h
include/H5pubconf.h
H5version.h
include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
include/H5api_adpt.h

include/H5version.h

include/hdf5.h
H5public.h
include/H5public.h
H5Apublic.h
include/H5Apublic.h
H5ACpublic.h
include/H5ACpublic.h
H5Dpublic.h
include/H5Dpublic.h
H5Epublic.h
include/H5Epublic.h
H5Fpublic.h
include/H5Fpublic.h
H5FDpublic.h
include/H5FDpublic.h
H5Gpublic.h
include/H5Gpublic.h
H5Ipublic.h
include/H5Ipublic.h
H5Lpublic.h
include/H5Lpublic.h
H5MMpublic.h
include/H5MMpublic.h
H5Opublic.h
include/H5Opublic.h
H5Ppublic.h
include/H5Ppublic.h
H5PLpublic.h
include/H5PLpublic.h
H5Rpublic.h
include/H5Rpublic.h
H5Spublic.h
include/H5Spublic.h
H5Tpublic.h
include/H5Tpublic.h
H5Zpublic.h
include/H5Zpublic.h
H5FDcore.h
include/H5FDcore.h
H5FDfamily.h
include/H5FDfamily.h
H5FDlog.h
include/H5FDlog.h
H5FDmpi.h
include/H5FDmpi.h
H5FDmulti.h
include/H5FDmulti.h
H5FDsec2.h
include/H5FDsec2.h
H5FDstdio.h
include/H5FDstdio.h
H5FDwindows.h
include/H5FDwindows.h
H5FDdirect.h
include/H5FDdirect.h

